<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SGH-9F-sRl">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player1-->
        <scene sceneID="5mz-1q-tuY">
            <objects>
                <viewController storyboardIdentifier="Player1ViewController" title="Player1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Foh-W9-oQJ" customClass="Player1ViewController" customModule="tenSecondsTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3gi-TY-CIi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NwT-9j-6Fg"/>
                        <color key="backgroundColor" red="0.84313725490000002" green="0.90196078430000004" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="W2v-hV-i1V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mU8-HZ-Ooe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1830" y="699"/>
        </scene>
        <!--Player2-->
        <scene sceneID="kd6-Xw-cCI">
            <objects>
                <viewController storyboardIdentifier="Player2ViewController" title="Player2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YmH-65-vzV" customClass="Player2ViewController" customModule="tenSecondsTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sQf-I7-u0p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QpZ-t1-ARY"/>
                        <color key="backgroundColor" red="0.84313725490000002" green="0.90196078430000004" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEB-r2-eC7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-936" y="699"/>
        </scene>
        <!--ResultsPlayWithOthers-->
        <scene sceneID="cys-iN-UGY">
            <objects>
                <viewController storyboardIdentifier="ResultsPlayWithOthers" title="ResultsPlayWithOthers" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hcz-mk-v4S" customClass="ResultsPlayWithOthersViewController" customModule="tenSecondsTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ShT-9g-pdf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HG8-BB-Q3w"/>
                        <color key="backgroundColor" red="0.84313725490000002" green="0.90196078430000004" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rag-6d-ale" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309" y="733"/>
        </scene>
        <!--Player3 View Controller-->
        <scene sceneID="cU4-Ks-IlS">
            <objects>
                <viewController storyboardIdentifier="Player3ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HCB-nJ-K0k" customClass="Player3ViewController" customModule="tenSecondsTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h2u-y9-FIl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZoB-UQ-u4V"/>
                        <color key="backgroundColor" red="0.84313725490000002" green="0.90196078430000004" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZdB-cW-80T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="1067"/>
        </scene>
        <!--Player4 View Controller-->
        <scene sceneID="SZW-2j-gHx">
            <objects>
                <viewController storyboardIdentifier="Player4ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OCQ-wY-1tz" customClass="Player4ViewController" customModule="tenSecondsTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y88-by-RBI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kFZ-Ut-yhK"/>
                        <color key="backgroundColor" red="0.84313725490000002" green="0.90196078430000004" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GdO-Hs-SG2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="1780"/>
        </scene>
        <!--records-->
        <scene sceneID="g0x-Wf-1Vg">
            <objects>
                <viewController title="records" id="k1a-wW-v5C" customClass="SecondController" customModule="tenSecondsTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3zY-sC-osN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dYv-Ht-5cv"/>
                        <color key="backgroundColor" red="0.84313725490000002" green="0.90196078430000004" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="records" image="cylinder.split.1x2" catalog="system" id="Cbv-oE-8gC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rsu-PI-KlN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-936" y="36"/>
        </scene>
        <!--timer-->
        <scene sceneID="6KQ-n6-Vmq">
            <objects>
                <viewController title="timer" id="1dD-F5-kOT" customClass="FirstController" customModule="tenSecondsTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kWf-5p-3QO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="767-xB-YBn">
                                <rect key="frame" x="186" y="173" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="flame" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="t4v-1E-qEt">
                                <rect key="frame" x="87" y="144" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s5a-Ma-bsL"/>
                        <color key="backgroundColor" red="0.84313725490000002" green="0.90196078430000004" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="timer" image="tortoise" catalog="system" id="w2N-ha-PPn"/>
                    <connections>
                        <outlet property="fire" destination="t4v-1E-qEt" id="New-TY-3Tm"/>
                        <outlet property="top" destination="767-xB-YBn" id="AQz-HG-KNr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBC-WK-sT5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28.985507246376812" y="-655.43478260869574"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Tsb-oT-wYV">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SGH-9F-sRl" customClass="ViewController" customModule="tenSecondsTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bqQ-JH-aCj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxk-Fi-vNj">
                                <rect key="frame" x="169" y="282" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="一人で遊ぶ"/>
                                <connections>
                                    <segue destination="upu-kM-qq3" kind="show" id="c03-zA-oKL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BnB-op-OTz">
                                <rect key="frame" x="164" y="343" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="みんなで遊ぶ"/>
                                <connections>
                                    <action selector="tapOthers:" destination="SGH-9F-sRl" eventType="touchUpInside" id="eps-nu-aX3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BLh-Ba-uSt"/>
                        <color key="backgroundColor" red="0.84313725490000002" green="0.90196078430000004" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="playSelf" destination="vxk-Fi-vNj" id="sP2-BY-wzr"/>
                        <outlet property="playWithOthers" destination="BnB-op-OTz" id="J9d-gu-7F0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mik-nk-Yy9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2846.376811594203" y="-343.20652173913044"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t8r-xo-byB">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6xV-EL-9HF" customClass="UINavigationController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OG8-1I-m82">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="exI-fi-2fH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="kC4-1r-pB2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qh9-PW-sxJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-923.1884057971015" y="-1225.271739130435"/>
        </scene>
        <!--Detail Setting View Controller-->
        <scene sceneID="sJl-Kk-dI1">
            <objects>
                <viewController storyboardIdentifier="DetailSettingController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xXc-dZ-s8A" customClass="DetailSettingViewController" customModule="tenSecondsTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zTe-KE-xpb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ij9-L1-Sua"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="TxR-UB-6H9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9E-jK-7Oh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.753623188406" y="-1384.2391304347827"/>
        </scene>
        <!--Change Icons View Controller-->
        <scene sceneID="Kas-iJ-Wcj">
            <objects>
                <viewController storyboardIdentifier="ChangeIcons" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dXW-bb-fsb" customClass="ChangeIconsViewController" customModule="tenSecondsTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ojo-4M-ACg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ubj-IJ-nlF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Qa-Jn-gwe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2814.4927536231885" y="-1900.271739130435"/>
        </scene>
        <!--My Tab Bar Controller-->
        <scene sceneID="5r3-mC-rCO">
            <objects>
                <tabBarController id="upu-kM-qq3" customClass="MyTabBarController" customModule="tenSecondsTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1ce-LB-2DA"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HRO-GX-iqb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1dD-F5-kOT" kind="relationship" relationship="viewControllers" id="lmc-1t-K77"/>
                        <segue destination="k1a-wW-v5C" kind="relationship" relationship="viewControllers" id="9KG-bx-fse"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cj-dl-Oxx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1829" y="-343"/>
        </scene>
        <!--Just Get Middle-->
        <scene sceneID="HTZ-oD-UKn">
            <objects>
                <viewController storyboardIdentifier="JustGetMiddle" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fms-8x-PjJ" customClass="JustGetMiddleViewController" customModule="tenSecondsTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zIF-1i-Qiw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="idk-uJ-e4M"/>
                        <color key="backgroundColor" red="0.84313725490000002" green="0.90196078430000004" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Just Get Middle" id="UJd-dY-epZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qD-Qw-ihe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-939.13043478260875" y="-2020.108695652174"/>
        </scene>
        <!--Just Get Middle Results View Controller-->
        <scene sceneID="cbc-V4-mPH">
            <objects>
                <viewController storyboardIdentifier="JustGetMiddleResultsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DlV-Ax-xz2" customClass="JustGetMiddleResultsViewController" customModule="tenSecondsTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yO7-qc-aJb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="G0y-Rm-lQA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMn-WM-T0v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="-2030"/>
        </scene>
        <!--Just Get Middle Results Detail View Controller-->
        <scene sceneID="yBs-I8-jAJ">
            <objects>
                <viewController storyboardIdentifier="JustGetMiddleResultsDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Onp-Hl-uhz" customClass="JustGetMiddleResultsDetailViewController" customModule="tenSecondsTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LQM-eh-kzs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4Xv-PZ-qHE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyi-M9-8bw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="-2043"/>
        </scene>
        <!--World Score View Controller-->
        <scene sceneID="IQn-L2-7Ry">
            <objects>
                <viewController storyboardIdentifier="WorldScoreViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UKI-jf-sHv" customClass="WorldScoreViewController" customModule="tenSecondsTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WPR-Gn-4vb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ksT-50-Nxm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSI-EP-lPf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3193" y="-1314"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jjo-st-RUz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3SX-aD-jcO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DHq-2D-AEL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6xV-EL-9HF" kind="relationship" relationship="rootViewController" id="90C-ri-qQQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oa4-6H-mpR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1830.4347826086957" y="-1225.271739130435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WEC-rX-1E1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yNe-lE-jdE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="41q-XO-Mrb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xXc-dZ-s8A" kind="relationship" relationship="rootViewController" id="SWO-BL-9oC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSx-mc-A62" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.50724637681162" y="-1384.2391304347827"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RDg-hU-bZ0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vGP-KC-Df7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a9d-uJ-zqD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fms-8x-PjJ" kind="relationship" relationship="rootViewController" id="aMu-H5-HdH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bw7-7M-3y8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1846.376811594203" y="-2020.108695652174"/>
        </scene>
    </scenes>
    <resources>
        <image name="cylinder.split.1x2" catalog="system" width="121" height="128"/>
        <image name="flame" catalog="system" width="108" height="128"/>
        <image name="tortoise" catalog="system" width="128" height="68"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
